# Ghostty Terminal Configuration
# Location: ~/.config/ghostty/config

# =============================================================================
# Font Settings
# =============================================================================
font-family = "MesloLGS NF"
font-size = 14
font-thicken = true

# =============================================================================
# Window Settings
# =============================================================================
window-padding-x = 12
window-padding-y = 10
window-decoration = true
macos-titlebar-style = tabs
macos-option-as-alt = true
confirm-close-surface = false

# =============================================================================
# Cursor Settings
# =============================================================================
cursor-style = block
cursor-style-blink = true
cursor-color = #f8f8f2

# =============================================================================
# Theme - Dracula
# =============================================================================
background = #282a36
foreground = #f8f8f2
selection-background = #44475a
selection-foreground = #f8f8f2

# Standard colors
palette = 0=#21222c
palette = 1=#ff5555
palette = 2=#50fa7b
palette = 3=#f1fa8c
palette = 4=#bd93f9
palette = 5=#ff79c6
palette = 6=#8be9fd
palette = 7=#f8f8f2

# Bright colors
palette = 8=#6272a4
palette = 9=#ff6e6e
palette = 10=#69ff94
palette = 11=#ffffa5
palette = 12=#d6acff
palette = 13=#ff92df
palette = 14=#a4ffff
palette = 15=#ffffff

# =============================================================================
# Behavior
# =============================================================================
copy-on-select = clipboard
mouse-hide-while-typing = true
focus-follows-mouse = false
scrollback-limit = 10000

# =============================================================================
# Shell Integration
# =============================================================================
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# =============================================================================
# Keybindings
# =============================================================================
# Split panes
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down

# Navigate panes
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom

# Tabs
keybind = cmd+t=new_tab
keybind = cmd+w=close_surface
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+0=reset_font_size

# Clear screen
keybind = cmd+k=clear_screen

