# =============================================================================
# Zsh Configuration
# Generated by mac-setup: https://github.com/your-username/mac-setup
# =============================================================================

# =============================================================================
# Homebrew (Apple Silicon)
# =============================================================================
if [[ $(uname -m) == 'arm64' ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# =============================================================================
# NVM (Node Version Manager)
# =============================================================================
export NVM_DIR="$HOME/.nvm"
[ -s "$(brew --prefix)/opt/nvm/nvm.sh" ] && \. "$(brew --prefix)/opt/nvm/nvm.sh"
[ -s "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$(brew --prefix)/opt/nvm/etc/bash_completion.d/nvm"

# =============================================================================
# Zsh Plugins
# =============================================================================
# Syntax highlighting (must be loaded before autosuggestions)
if [ -f "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh" ]; then
    source "$(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh"
fi

# Auto-suggestions
if [ -f "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh" ]; then
    source "$(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh"
fi

# Customize autosuggestion color (subtle gray that works with Dracula theme)
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#6272a4"

# =============================================================================
# Shell Options
# =============================================================================
setopt AUTO_CD                # Type directory name to cd into it (e.g., ~ or ..)

# =============================================================================
# History Settings
# =============================================================================
HISTFILE=~/.zsh_history
HISTSIZE=10000
SAVEHIST=10000
setopt SHARE_HISTORY          # Share history between sessions
setopt HIST_IGNORE_DUPS       # Ignore duplicate commands
setopt HIST_IGNORE_SPACE      # Ignore commands starting with space
setopt HIST_REDUCE_BLANKS     # Remove unnecessary blanks

# =============================================================================
# Key Bindings
# =============================================================================
# Accept autosuggestion with right arrow or End key
bindkey '^[[C' forward-char                    # Right arrow
bindkey '^[[F' end-of-line                     # End key
bindkey '^[f' forward-word                     # Option + Right arrow (word forward)
bindkey '^[b' backward-word                    # Option + Left arrow (word backward)

# =============================================================================
# Completion System
# =============================================================================
autoload -Uz compinit && compinit
zstyle ':completion:*' menu select             # Arrow key menu for completions
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'  # Case-insensitive completion

# =============================================================================
# Prompt (simple and clean)
# =============================================================================
# Git branch in prompt
autoload -Uz vcs_info
precmd() { vcs_info }
zstyle ':vcs_info:git:*' formats ' %F{magenta}(%b)%f'
setopt PROMPT_SUBST

# Clean two-line prompt with git branch
PROMPT='%F{cyan}%~%f${vcs_info_msg_0_}
%F{green}â¯%f '

# =============================================================================
# Environment Variables
# =============================================================================
export EDITOR="code --wait"
export VISUAL="code --wait"

# =============================================================================
# Custom Functions
# =============================================================================
# Create directory and cd into it
mkcd() {
    mkdir -p "$1" && cd "$1"
}

# Quick find file by name
ff() {
    find . -name "*$1*" -type f 2>/dev/null
}

# Quick find directory by name
fd() {
    find . -name "*$1*" -type d 2>/dev/null
}

# =============================================================================
# Git & Commitizen Aliases
# =============================================================================
# Interactive commit with Commitizen
alias cz='cz commit'

# Quick conventional commits (usage: gcfeat "message")
gcfix() { git commit -m "fix: $1"; }
gcfeat() { git commit -m "feat: $1"; }
gcdocs() { git commit -m "docs: $1"; }
gcstyle() { git commit -m "style: $1"; }
gcrefactor() { git commit -m "refactor: $1"; }
gcperf() { git commit -m "perf: $1"; }
gctest() { git commit -m "test: $1"; }
gcbuild() { git commit -m "build: $1"; }
gcci() { git commit -m "ci: $1"; }
gcchore() { git commit -m "chore: $1"; }

